<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>WeatherApp</title>
  </head>
  <body>
    <div class="weatherApp">
      <div class="search">
        <input
          type="text"
          class="searchClass"
          id="search-box"
          placeholder="Enter City Name..."
        />
      </div>
      <div class="details">
        <div class="location-details">
          <div class="city" id="city"></div>
          <div class="date" id="date"></div>
        </div>
        <div class="weather-status">
          <div class="temprature" id="temprature"></div>
          <div class="min-max" id="min-max"></div>
          <div class="weather-type" id="weather-type"></div>
          <div class="img"></div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
